APP_ENV=local
APP_DEBUG=true
APP_KEY=WVr6Zy590H74ra1byi9etQHu5SclnuGi

DB_HOST=www.beyankee.com
DB_DATABASE=yankee
DB_USERNAME=root
DB_PASSWORD=i7jhcev21t

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
